<!DOCTYPE html>
<html lang="en">

<head>
  <title> Experiment Questionnaire </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background: url("http://s12.postimg.org/cosr5owot/QBack.png");
      text-align: left;
      font-size: 88%;
      font-family: Garamond;
      text-align: left;
      margin-top: 0 auto;
    }

    a {
      text-decoration: none;
    }
q
    .body{
      width: 100%;
    }

    form{
      margin: 0 auto;
      width: 90%;
      clear: both;
      padding: 2%;
      border: 1px;
      border-style: solid;
      box-shadow: 10px 10px 5px #888888;
      background-color: white;
    }

    input[type=submit] {
      width: 135px;
      height: 2px;
      cursor:pointer;
    }
  </style>
</head>


<body class="body">

<!--
BEFORE THE PAGE CONTENT
You might want to cache the images you are using in the experiment
if timings are going to be recorded during the experiment.
Below is an example of how to load an image without showing it.
-->
<div style="display:none">
  <!-- List images here in the same syntax -->
  <!-- <img src = "___image src____" /> -->
  <center><img src = "http://www.uab.cat/Xcelerate/UAB2013/general/css/logo.png"/> <img src = "https://www.womensjoblist.com/images/uploads/domeword2lines_BLK_LRG.gif"/>
  </center></div>


<!-- Start of the actual, visible body of the file -->
<form style="width: 40em;">
<div style="display:img">
  <!-- List images here in the same syntax -->
  <!-- <img src = "___image src____" /> -->
  <center><img src = "http://www.uab.cat/Xcelerate/UAB2013/general/css/logo.png"/> <img src = "https://www.womensjoblist.com/images/uploads/domeword2lines_BLK_LRG.gif"/>
  </center></div>
<center><h1>THANK YOU!</h1></center>
<p>
Thank you for completing all of the experimental tasks.  Your participation for today has completed.  
</p>

  </body>
</html>